# Sets environment variables used in docker-compose.yml

KAFKA_VERSION=latest
AKHQ_VERSION=latest
ZOO_VERSION=latest
GRAFANA_VERSION=latest
PROMETHEUS_VERSION=latest
GRAFANA_TEMPO_VERSION=latest
GRAFANA_LOKI_VERSION=latest


# Limit JVM Heap Size
KAFKA_BROKER_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
KAFKA_CONNECT_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
SCHEMA_REGISTRY_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
KAFKA_KSQL_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
PROMETHEUS_JMX_AGENT_JVM_OPTS="-Xmx128M"


KAFKA_BROKER_MEM_LIMIT=512m

